######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 28 23:48:17 2016
######################################################################

TEMPLATE = lib
TARGET = fileseq

CONFIG -= app_bundle
CONFIG -= qt

INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

# Input
HEADERS += frameset.h \
    libgofileseq.h \
    fileseq_p.h \
    sequence.h \
    fileseq.h \
    types.h

SOURCES += frameset.cpp \
    sequence.cpp \
    fileseq.cpp

unix: QMAKE_CXXFLAGS += -fPIC
unix: QMAKE_LFLAGS += '-Wl,-rpath,\'\$$ORIGIN\''
unix: LIBS += -L$$PWD -lgofileseq
unix: PRE_TARGETDEPS += libgofileseq.so

QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.6
