######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 28 23:48:17 2016
######################################################################

TEMPLATE = lib
TARGET = fileseq
DEPENDPATH += .
INCLUDEPATH += .

CONFIG -= app_bundle
CONFIG -= qt
CONFIG += staticlib

# Input
HEADERS += frameset.h private/libgofileseq.h
SOURCES += frameset.cpp

unix: LIBS += -L$$PWD/private/ -lgofileseq

INCLUDEPATH += $$PWD/private
DEPENDPATH += $$PWD/private

unix: PRE_TARGETDEPS += $$PWD/private/libgofileseq.a
