/*! \mainpage About fileseq

## A library for parsing file sequence strings commonly used in VFX and animation applications.

This is a C++ port gofileseq library (written in Go): https://github.com/justinfx/gofileseq

\ref CHANGES "Changelog File"

---

### Frame Range Shorthand

Support for:

\verbatim
       Standard: 1-10
Comma Delimited: 1-10,10-20
        Chunked: 1-100x5
         Filled: 1-100y5
      Staggered: 1-100:3 (1-100x3, 1-100x2, 1-100)
Negative Frames: -10-100
        Padding: #=4 padded, @=single pad
 Printf Padding: %04d=4 padded, %01d=1 padded
Houdini Padding: $F4=4 padding, $F=1 padded
   Udim Padding: <UDIM> or %(UDIM)d, always 4 padded
\endverbatim

---

### Sequence Formats

Sequences of files are expected to follow a pattern similar to:

\verbatim
/path/to/some/file_foo.0100.exr
/path/to/some/file_foo.1-100#.jpg
/path/to/some/file_foo.1-100@@@.tif
/path/to/some/file_foo.1-100%04d.tif
/path/to/some/file_foo.1-100$F04.tif
/path/to/some/file_foo.1-100<UDIM>.tif
/path/to/some/file_foo.1-100%(UDIM)d.tif
\endverbatim

\page CHANGES CHANGES
\verbinclude CHANGES

*/
