/*! \mainpage About fileseq

## A library for parsing file sequence strings commonly used in VFX and animation applications.

This is a C++ wrapper on top of gofileseq (written in Go)

\ref CHANGES "Change Log File"

---

### Frame Range Shorthand

Support for:

\verbatim
       Standard: 1-10
 Comma Delimted: 1-10,10-20
        Chunked: 1-100x5
         Filled: 1-100y5
      Staggered: 1-100:3 (1-100x3, 1-100x2, 1-100)
Negative frames: -10-100
        Padding: #=4 padded, @=single pad
\endverbatim

---

### Sequence Formats

Sequences of files are expected to follow a pattern similar to:

\verbatim
/path/to/some/file_foo.0100.exr
/path/to/some/file_foo.1-100#.jpg
/path/to/some/file_foo.1-100@@@.tif
\endverbatim

\page CHANGES CHANGES
\verbinclude CHANGES

*/


